---
# defaults file for freckfrackery.install-pkgs

install_packages: []                # as list of packages to install
install_ignore_errors: false        # whether to ignore install errors

install_pkg_mgrs: true              # whether to install package managers
# install_become: true                # whether to use 'become'
