---


ansigenome_info:
   galaxy_id: ''

   travis: False
   status:
     name: beta

   synopsis: |
     Attempt at a generic role that can install either Apache, nginx or caddy.

     Don't use this at the moment, unless you know what you are doing.

   #usage: |
   #  Describe how to use in more detail...

   #custom: |
   #  Any custom output you want after the usage section..

