---

ansigenome_info:
   galaxy_id: ''
   license_type: GPLv3
   license_url: https://www.gnu.org/licenses/gpl-3.0.txt

   travis: False

   synopsis: |
     This role installs [VirtualBox](https://www.virtualbox.org/).

   usage: |
     No configuration necessary.

   #custom: |
   #  Any custom output you want after the usage section..
