---

pyenv_debian_packages:
  - build-essential
  - git
  # On Ubuntu 12.04 build may fail with the following error:
  #   python-build: wget (< 1.14) doesn't support Server Name Indication.
  #   Please install curl (>= 7.18.1) and try again
  #
  # Debian stretch may need libssl1.0-dev instead of libssl-dev for older
  # versions of python, ignoring for now
  #
  - curl
  - libssl-dev
  - libbz2-dev
  - libsqlite3-dev
  - libreadline-dev
  - zlib1g-dev
  - wget
  - llvm
  - libncurses5-dev
  - xz-utils
  - tk-dev
  - libxml2-dev
  - libxmlsec1-dev
  - libffi-dev
pyenv_redhat_packages:
  - git
  - gcc
  - libselinux-python
  - zlib-devel
  - openssl-devel
  - bzip2-devel
  - readline-devel
  - libffi-devel
  - sqlite-devel
  - gdbm-devel
pyenv_osx_packages:
  - readline
  - xz

python_latest_version: 3.7.3
