---

- name: "checking out git repo: {{ intermingle_checkout_src }}"
  git:
    repo: "{{ intermingle_checkout_src }}"
    dest: "{{ intermingle_checkout_dest }}"
  become: "{{ intermingle_become }}"
  when: not __intermingle_checkout_dest_exists__ or intermingle_checkout_force
