- name: "[registering value for '{{ register_name }}' ]"
  set_fact:
    __temp_reg_name__: '{{ var_value | register_var_filter(register_name) }}'
- name: '[freckles register variable: {{ register_name | register_name_filter }}]'
  debug:
    msg: '{{ __temp_reg_name__ }}'
