- name: '[set user name]'
  set_fact:
    __user_name__: '{{ ansible_env.USER }}'
  when: __user_name__ is not defined or not __user_name__ and ansible_env.USER
- assert:
    that:
    - __user_name__ is defined
- name: '[check for root user]'
  set_fact:
    '{{ __target_var_name__ }}': /root
  when: __user_name__ == 'root'
- name: '[check for known user]'
  set_fact:
    '{{ __target_var_name__ }}': '{{ ansible_env.HOME }}'
  when: __user_name__ != 'root' and __user_name__ == ansible_env.USER
- name: '[get user facts]'
  getent:
    database: passwd
    key: '{{ __user_name__ }}'
    split: ':'
  when: __user_name__ != 'root' and __user_name__ != ansible_env.USER
- set_fact:
    '{{ __target_var_name__ }}': '{{ getent_passwd[__user_name__][4] }}'
  when: __user_name__ != 'root' and __user_name__ != ansible_env.USER
